<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Pinturas Pibe</title>
</head>
<body>
    <div id="cuerpo">                             <div class="rainbow-corner"></div>
               
    <header>
        <h1>Bienvenido a PINTURAS PIBE</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="Login.html">Administrador</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="color: #5e9eff;">Explora nuestra amplia selección de pinturas en colores inspirados en la naturaleza y la creatividad.</h2>
        <p style="color: #5e9eff;"></p>
        <!-- Aquí puedes agregar contenido relacionado con tus pinturas -->
    </main>

    <footer>
        <p>&copy; 2023 Derechos Reservados  a Pinturas Pibe</p>
    </footer>
</div>
  
</body>
</html>