<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="/css/estilosINICIO.css">
</head>
<body>
    <div id="cuerpo">
    <h1>Login</h1>
    <form id="loginForm">
      <main>
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter your username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </main>
    </form>
  </div>
 <script src="/js/usuario.js"></script>
</body>
</html>
