<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Pinturas Pibe</title>
</head>
<body>
    <div id="cuerpo">                             <div class="rainbow-corner"></div>
               
    <header>
        <h1>Productos</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="Login.html">Administrador</a></li>
        </ul>
    </nav>

<!-- Your existing HTML code -->

<!-- Your existing HTML code -->

<main>
    <h2 style="color: #5e9eff;">Nuestra Colección de Pinturas Vinilicas</h2>
    <p style="color: #5e9eff;">Lista de Producto: Contractor Blanco 4L</p>
    <ul id="paintingList"></ul>
  </main>
  
  <script>
    const db = firebase.firestore();
    const paintingList = document.getElementById('paintingList');
  
    // Function to fetch data for the specific document "Contractor Blanco 4L" in the "Pinturas Vinilicas" collection
    function fetchContractorBlancoData() {
      const collectionRef = db.collection('Pinturas Vinilicas');
      const documentRef = collectionRef.doc('Contractor Blanco 4L');
  
      documentRef.get()
        .then((doc) => {
          if (doc.exists) {
            const paintingData = doc.data();
            const li = document.createElement('li');
            li.textContent = `
              Nombre: ${paintingData.nombreColor},
              Cantidad: ${paintingData.cantidad},
              Código: ${paintingData.codigo},
              Litros: ${paintingData.litros},
              Marca: ${paintingData.marca},
              Precio: ${paintingData.precio},
              Status: ${paintingData.status}
            `;
            paintingList.appendChild(li);
          } else {
            console.log('El documento no existe.');
          }
        })
        .catch((error) => {
          console.error('Error al obtener datos: ', error);
        });
    }
  
    // Fetch data for "Contractor Blanco 4L" and populate the list
    fetchContractorBlancoData();
  </script>

<!-- Rest of your HTML code -->




    <footer>
        <p>&copy; 2023 Derechos Reservados  a Pinturas Pibe</p>
    </footer>
</div>
  
</body>
</html>